.preload
  .form
    = render 'player_form'

  = image_tag("paper.jpg", id: 'paper_instruction')
  = image_tag('instructions_icons.png', id: 'instructions_icons_image')
  = image_tag('instructions_buttons.png', id: 'instructions_buttons_image')
  .start_button
    = image_tag('start_button.png', id: 'start_button')
    a = I18n.t('.loading')
  = image_tag('loading.png', class: 'rotating', id: 'loading')
  .tunes style='display: none'
    = render 'shared/lang_panel'
    = render 'shared/sounds_panel', color: 'black', immediately: false

  = t('.instructions_html')
  = t('.sounds_tip_html')
  = t('.lang_tip_html')
  .circle
    = image_tag("instructions_circle_#{I18n.locale}.png", id: 'instructions_circle_image')
.container

javascript:
  locale = "#{I18n.locale}"
  load_application("#{@game_set.id}", locale)
  $('.start_button').on('click', function(){
    update_player(locale)
    if ($('.preload .music_on').is(':visible')) { turnMusic() }
    $('.preload').fadeOut()
  })