table.dialogue_window
  tr
    td.chat
    td.avatar rowspan='2'
  tr
    td.message_form
      = form_with(url: "/begin_dialogue", method: "post", remote: true) do |f|
        = f.text_field :body
        = f.hidden_field :sender_id, value: Kingdom.find_by_name('Space').id
        = f.hidden_field :receiver_id
        = f.submit