.
  .kingdoms
    = render @kingdoms
  .kingdoms_reset_button
    = image_tag('reset_icon.png', id: 'kingdoms_reset_button', class: 'reset_button')
. id='allies'
  = render 'allies', allies: @allies
.allies_reset_button
  = image_tag('reset_icon.png', id: 'allies_reset_button', class: 'reset_button')
.hidden id='dialogue'
  = render 'dialogue'
.throne
  = render 'shared/throne'
.sounds_panel
  = render 'shared/sounds_panel'
.modal.hidden id='throne_is_taken'
  .final_story
  .final_throne = image_tag('throne_is_taken.gif')
= render 'shared/rules'