.left_side#left_side
  .logo
    = image_tag('logo.png')
  .rules
    .call_to_action
      = image_tag('sword_and_shield.png')
      . 
        = I18n.t('.choose_allies')
        br
        = I18n.t('.and_conquer_southerost')
    p = I18n.t('.rules_first_part')
    p = I18n.t('.rules_second_part')
  .buttons
    = button_tag(I18n.t('.reload'))
    = button_tag(I18n.t('.reset'))
  .tunes
    = image_tag('music_on.png')
    = image_tag('voice_on.png')
    .lang_panel
      . en
      . ru
.right_side
  .circle#circle data-minimized='true'
    = image_tag('circle.png', class: 'circle')
    = image_tag('center_throne', class: 'center')
    - @kingdoms.each_with_index do |kingdom, index|
      = image_tag(kingdom.emblem_avatar, class: "circle_emblem_#{index}")
