.kingdoms
  - @kingdoms.each do |kingdom|
    = image_tag(kingdom.emblem_avatar.url, class: "emblem-avatar", data: { id: kingdom.id })
    .hidden hidden='true'
      = image_tag(kingdom.king_avatar.url, class: "king-avatar", data: { id: kingdom.id })

. id='dialogue'
  = render 'dialogue'