.kingdoms
  - @kingdoms.each do |kingdom|
    = render kingdom
. id='allies' 
  span Allies
  = render 'allies'
= image_tag('reset_icon.png', id: 'reset_button')
. id='dialogue' hidden='true'
  = render 'dialogue'