doctype html
html
  head
    title
      | TameOfThrones
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    .logo
      = image_tag('logo.jpg')
  body
    = yield
